{
  "id": "com.boomboomblocks.app",
  "name": "Boom Boom Blocks",
  "short_name": "BBB",
  "description": "Boom Boom Blocks - Arcade block puzzle game",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#080810",
  "theme_color": "#080810",
  "categories": ["games", "puzzle"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot1.jpeg",
      "sizes": "1206x2038",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Boom Boom Blocks gameplay"
    },
    {
      "src": "screenshot2.jpeg",
      "sizes": "1206x2025",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Boom Boom Blocks insane pieces"
    },
    {
      "src": "screenshot3.jpeg",
      "sizes": "1206x2028",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Boom Boom Blocks themes"
    },
    {
      "src": "screenshot4.jpeg",
      "sizes": "1206x2052",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Boom Boom Blocks block dex"
    },
    {
      "src": "screenshot5.jpeg",
      "sizes": "1206x2028",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Boom Boom Blocks high score"
    }
  ]
}
