{
  "id": "com.boomboomblocks.app",
  "name": "Boom Boom Blocks",
  "short_name": "BBB",
  "description": "Boom Boom Blocks - Arcade block puzzle game",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#080810",
  "theme_color": "#080810",
  "categories": ["games", "puzzle"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Boom Boom Blocks gameplay"
    },
    {
      "src": "screenshot2.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Boom Boom Blocks unlocks screen"
    }
  ]
}
